# vjdon-rest-service

./: .project  manifest.yml  pom.xml
src/com/vijay/predix/: DefaultService.java
src/com/vijay/predix/entity/: Employee.java  Employees.java
